sdk.service.user.scheme=http
sdk.service.user.url=localhost:8082
urlSdlfindUserById=/user/findById/
urlSdlfindUserBySucursal=/user/findBySucursal/
urlSdlupdateVaultInProvider=/user/updateVaultInProvider/
urlSdlupdateContribution=/user/updateContribution/
urlSdlfindUser=/user/findByUser?
urlSdlfindVolunteer=/user/findVolunteer?
